# 1.3

./: .classpath  .tern-project  pom.xml  velocity.log.1
src/main/java/com/zcf/ServiceImpl/: DbActivityServiceImpl.java  DbAddServiceImpl.java  DbAdminServiceImpl.java  DbCodeServiceImpl.java  DbCommentServiceImpl.java  DbCustomServiceImpl.java  DbDiscountsServiceImpl.java  DbFastServiceImpl.java  DbFoodFindServiceImpl.java  DbFoodServiceImpl.java  DbFoodtypeServiceImpl.java  DbOrderFoodServiceImpl.java  DbOrderServiceImpl.java  DbOrderStatServiceImpl.java  DbOutlineServiceImpl.java  DbSetServiceImpl.java  DbShopFastServiceImpl.java  DbShopServiceImpl.java  DbShopStypeServiceImpl.java  DbShopTypeServiceImpl.java  DbStrolleyServiceImpl.java  DbSystemLayoutServiceImpl.java  DbUserDiscountsServiceImpl.java  DbUserLoginServiceImpl.java  DbUserServiceImpl.java  DbUserShopServiceImpl.java
src/main/java/com/zcf/code/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/zcf/common/code/: BufferedImageLuminanceSource.java  NameUtil.java  QRCodeUtil.java  ShareCodeUtil.java
src/main/java/com/zcf/common/exception/: JsonRuntimeException.java
src/main/java/com/zcf/common/interceptor/: WebInterceptor.java
src/main/java/com/zcf/common/json/: Body.java  Meta.java
src/main/java/com/zcf/common/result/: PageResult.java  ResultVo.java
src/main/java/com/zcf/common/safe/: TokenUtils.java
src/main/java/com/zcf/common/utils/: DateUtils.java  DealString.java  DesUtils.java  EmojiUtil.java  HttpUtils.java  Hutool.java  IPAddrFetcher.java  ImageUtils.java  JsonUtils.java  ListUtils.java  MD5Util.java  MyX509TrustManager.java  NumberUtils.java
src/main/java/com/zcf/controller/: ALiPayController.java  DbActivityController.java  DbAddController.java  DbAdminController.java  DbCodeController.java  DbCommentController.java  DbCustomController.java  DbDiscountsController.java  DbFastController.java  DbFoodController.java  DbFoodFindController.java  DbFoodtypeController.java  DbOrderController.java  DbOrderFoodController.java  DbOrderStatController.java  DbOutlineController.java  DbSetController.java  DbShopController.java  DbShopFastController.java  DbShopStypeController.java  DbShopTypeController.java  DbStrolleyController.java  DbSystemLayoutController.java  DbUserController.java  DbUserDiscountsController.java  DbUserLoginController.java  DbUserShopController.java  ExceptionHandler.java  ProController.java  Timing.java  WXpayController.java  Websocket.java  help.java
src/main/java/com/zcf/controller/console/: AdminController.java
src/main/java/com/zcf/mapper/: DbActivityMapper.java  DbActivityMapper.xml  DbAddMapper.java  DbAddMapper.xml  DbAdmin.xml  DbAdminMapper.java  DbCodeMapper.java  DbCodeMapper.xml  DbCommentMapper.java  DbCommentMapper.xml  DbCustomMapper.java  DbCustomMapper.xml  DbDiscountsMapper.java  DbDiscountsMapper.xml  DbFastMapper.java  DbFastMapper.xml  DbFoodMapper.java  DbFoodMapper.xml  DbFoodtypeMapper.java  DbFoodtypeMapper.xml  DbOrderFoodMapper.java  DbOrderFoodMapper.xml  DbOrderMapper.java  DbOrderMapper.xml  DbOutlineMapper.java  DbSetMapper.java  DbSetMapper.xml  DbShopFastMapper.java  DbShopMapper.java  DbShopMapper.xml  DbShopStypeMapper.java  DbShopStypeMapper.xml  DbShopTypeMapper.java  DbShopTypeMapper.xml  DbStrolleyMapper.java  DbStrolleyMapper.xml  DbSystemLayoutMapper.java  DbSystemLayoutMapper.xml  DbUserDiscountsMapper.java  DbUserDiscountsMapper.xml  (+3 more)
src/main/java/com/zcf/pay/AliPays/: ALiPayConfig.java
src/main/java/com/zcf/pojo/: DbActivity.java  DbAdd.java  DbAdmin.java  DbCode.java  DbComment.java  DbCustom.java  DbDiscounts.java  DbFast.java  DbFood.java  DbFoodtype.java  DbOrder.java  DbOrderFood.java  DbOutline.java  DbSet.java  DbShop.java  DbShopFast.java  DbShopStype.java  DbShopType.java  DbStrolley.java  DbSystemLayout.java  DbUser.java  DbUserDiscounts.java  DbUserShop.java  JsonTest.java  Table.java  Weixin.java
src/main/java/com/zcf/service/: DbActivityService.java  DbAddService.java  DbAdminService.java  DbCodeService.java  DbCommentService.java  DbCustomService.java  DbDiscountsService.java  DbFastService.java  DbFoodFindService.java  DbFoodService.java  DbFoodtypeService.java  DbOrderFoodService.java  DbOrderService.java  DbOrderStatService.java  DbOutlineService.java  DbSetService.java  DbShopFastService.java  DbShopService.java  DbShopStypeService.java  DbShopTypeService.java  DbStrolleyService.java  DbSystemLayoutService.java  DbUserDiscountsService.java  DbUserLoginService.java  DbUserService.java  DbUserShopService.java
src/main/java/com/zcf/utils/: AMapUtils.java  CodetoOpenid.java  CookieUtils.java  FileUploadUtils.java  From.java  HttpUtils.java  IDUtils.java  JsonUtils.java  LngLat.java  MyException.java  PhotoUtil.java  PropertiesUtil.java  QRCodeUtil.java  StringHideUtils.java  Timetool.java  UploadImgUtils.java
src/main/java/com/zcf/websocket/: WebSocket.java
src/main/resources/: jdbc.properties  project.properties  weixin4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/webapp/: .project  Myproduct.html  Serve.html  ServeInfo.html  ad.html  adCharacter.html  addRoom.html  addUser.html  addannment.html  addbook.html  addchapter.html  addfood.html  addkefu.html  addplate.html  addplate_low.html  addshop.html  adimg.html  annment.html  applybook.html  applychapter.html  applylist.html  applyuser.html  author.html  bankCard.html  book.html  bookInfo.html  booktable.html  bookup.html  changehoutaiuserInfo.html  changepwd.html  changeshop.html  changeuserInfo.html  chapter.html  chapterPass.html  chapterinfo.html  chapterinfobyhoutai.html  company.html  companyInfo.html  dayEarnings.html  fenhong.html  (+38 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js
src/main/webapp/layui/css/: layui.css  layuibtn.css
src/main/webapp/static/: user.html
src/test/java/mall/: TestMP.java
src/test/java/test1/: TestMP.java
(+24 files in other folders)
