#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=caosunxiang
#公众号原始ID
weixin4j.oauth.originalid=gh_59f8a092ddb8
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wxab7a57a2d58e8f25
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=fc90212d11b9dd2a8602d293dd2e4d2e
#网页授权URL
weixin4j.oauth.url=
#AppSecret
weixin4j.oauth.AppSecret=b96e91796aa5998c86b978f07300436f
#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#证书路径
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=com.zcf.utils.AtsNormalMessageHandler
weixin4j.message.handler.event=com.zcf.utils.AtsEventMessageHandler