<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>修改</title>
		<link rel="stylesheet" href="layui/css/layui.css">
		<link rel="stylesheet" href="static/css/style.css">
		<link rel="stylesheet" href="layui/css/layuibtn.css">
	</head>
	<style>
		.roomType {
			display: block!important;
			width: 100%;
			border-color: #D2D2D2!important;
			height: 38px;
			line-height: 1.3;
			border-width: 1px;
			border-style: solid;
			background-color: #fff;
			border-radius: 2px;
			padding-left: 10px;
		}
	</style>

	<body>
		<div class="container">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>设置代理收益及等级</legend>
			</fieldset>

			<form class="layui-form" action="">
				<!--<div class="layui-form-item">
					<label class="layui-form-label">房间id</label>
					<div class="layui-input-block">
						<input type="text" name="id" lay-verify="id" autocomplete="off" placeholder="id" class="layui-input id" readonly="true" style="color: #ccc;">
					</div>
				</div>-->

				<div class="layui-form-item">
					<label class="layui-form-label">等级</label>
					<div class="layui-input-block">
						<input type="text" name="level" lay-verify="level" autocomplete="off" placeholder="请输入用户等级" class="layui-input level">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">收益</label>
					<div class="layui-input-block">
						<input type="text" name="earnings" lay-verify="earnings" autocomplete="off" placeholder="请输入用户代理费用" class="layui-input earnings">
					</div>
				</div>
				<style type="text/css">
					.fileimg {
						margin-left: 0;
						margin-top: 0;
						width: 100px;
						z-index: 1;
					}
					
					.filename {
						margin-left: 15px;
						color: #B2B2B2;
						margin-top: 6x;
					}
					
					#fileimg {
						width: 100px;
						height: 38px!important;
						overflow: hidden;
						height: 100px;
						opacity: 0;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 10;
						margin: 0;
						padding: 0;
					}
				</style>
				<div class="layui-form-item">
					<button type="button" class="layui-btn" onclick="settijiao()">提交</button>
					<button type="button" class="layui-btn" id="quxiao">取消</button>
				</div>
				<!--<div class="layui-form-item">
					<label class="layui-form-label">上传头像</label>
					<div class="layui-input-block">
						<button type="button" class="layui-btn" id="test1"><i class="layui-icon">&#xe67c;</i>上传头像</button>
					</div>
				</div>-->
				<!--
                
                
				<div class="layui-form-item">
					<label class="layui-form-label">用户描述</label>
					<div class="layui-input-block">
						<textarea type="text" name="title" lay-verify="title" autocomplete="off" placeholder="用户描述" class="layui-input des" style="width: 500px;height: 100px;" disabled="disabled"></textarea>
					</div>
				</div>
-->
			</form>
		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/common.js"></script>
		<script src="layui/layui.js"></script>
		<script src="layer-v3.1.1/layer/mobile/layer.js"></script>
		<script>
			//$(function() {	
			layui.use(['element', 'layer'], function() {
				var $ = layui.jquery,
					element = layui.element;
				layer = layui.layer;

			});
			var phone = getQueryString("phone");

//			$.ajax({
//				type: "post",
//				url: baseurl + "/myproduct/one",
//				data: {
//					id: id
//				},
//				success: function(data) {
//					console.log(data)
//					$(".id").val(data.data.id);
//					$(".taitTime").val(data.data.waitTime);
//					//					$(".phone").val(data.data.phone);
//					//					$(".content").val(data.data.content);
//				}
//			});

			$("#quxiao").click(function() {
				window.parent.location.reload();
			})

			function settijiao() {
//				var fd = new FormData();
//				fd.append('id', id)
//				fd.append('waitTime', $(".waitTime").val());
				console.log($(".level").val());
				console.log($(".earnings").val());
				console.log( getQueryString("phone"));
				$.ajax({
					type: "post",
					url: baseurl + "/total/setMoney",
					data: {
						phone:getQueryString("phone"),
						level:$(".level").val(),
						earnings:$(".earnings").val()
					},
					success: function(data) {
						console.log(data)
						if(data.meta.code == 200) {
							//alert('修改成功');
							layer.alert('设置代理收益成功', function() {
								window.parent.location.reload();
							});
						} else {
							layer.alert("设置代理收益失败" + data.meta.msg);
						}
					}
				})
			}
		</script>
	</body>

</html>